<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小工具</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
    html, body {
        font: 12px/1.5 \5FAE\8F6F\96C5\9ED1, "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
        min-width: 980px;
        padding: 0;
        margin: 0 auto;
    }
    *{
        margin:0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    a {display: block;text-decoration: none;width: 100%;height: 100%;padding: 15px 45px;text-align: center;}
    ul {
        margin: 50px;
        list-style: none;
        display: -webkit-flex; /* Safari */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        border-top: 1px solid #e0e0e0;
        border-left: 1px solid #e0e0e0;
    }
    li{
        width: 25%;
        font-size: 30px;
        border: 1px solid #e0e0e0;
        border-top: 0;
        border-left: 0;
    }
    li a:first-letter{
        text-transform: uppercase;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="imgbase64/">imgbase64</a></li>
        <li><a href="base64/">base64</a></li>
        <li><a href="unicode/">unicode</a></li>
        <li><a href="color/hex2rgb.html">Hex2RGB</a></li>
        <li><a href="color/rgb2hex.html">RGB2Hex</a></li>
        <li><a href="escape/">Escape</a></li>
        <li><a href="mr-data-converter/">DataConverter</a></li>
        <li><a href="x16/">x16</a></li>
        <li><a href="getlatlng.html">Getlatlng</a></li>
        <li><a href="editPlus/">EditPlus</a></li>
    </ul>
</body>
</html>